{
  "name": "@fable-intelligence/org-governance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Organization standards, governance, issue templates, and shared engineering rituals for Fable.",
  "exports": "./src/repository-contract.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "test:contract": "node --test test/repository-contract.test.js"
  }
}
